<!DOCTYPE html>
<html>
 
<style>
 
 h1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
 
#Verlof_Users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#Verlof_Users td, #Verlof_Users th {
    border: 1px solid #ddd;
    padding: 8px;
}

#Verlof_Users tr:nth-child(even){background-color: #f2f2f2;}

#Verlof_Users tr:hover {background-color: #ddd;}

#Verlof_Users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #144AA0;
    color: white;
}
</style>
 
<body>
  
  <h1 id="header_username"></h1>

<table id="Verlof_Users">
  <tr>
    <th id = "header_soort"></th>
    <th id = "header_aantal"></th>
  </tr>
  <tr>
    <td id = "verlof_uren_name"></td>
    <td id="Verlof_uren"></td>
  </tr>
  <tr>
    <td id = "verlof_inhaalrust_name"></td>
    <td id="Verlof_InhaalRust"></td>
  </tr>
  <tr>
    <td id = "verlof_jaarlijks_name"></td>
    <td id="Verlof_Jaarlijks"></td>
  </tr>
</table>
  
 
  <script type="text/javascript"> 
  

   var Verlof_Uren;
   var Verlof_InhaalRust;
   var Verlof_Jaarlijks;
   var User_local_Taalcode;
   var Verlof_Bijkomend;
   var User_local_Name;
  
  
  Verlof_Uren = sessionStorage.getItem("UserUren");
  Verlof_InhaalRust = sessionStorage.getItem("UserInhaalRust");
  Verlof_Jaarlijks = sessionStorage.getItem("UserJaarlijks");
  User_local_Taalcode = sessionStorage.getItem("UserTaalcode");
  User_local_Name = sessionStorage.getItem("UserName");
   
  
  document.getElementById("header_username").innerHTML = User_local_Name;
  document.getElementById("Verlof_uren").innerHTML = Verlof_Uren;    
  document.getElementById("Verlof_InhaalRust").innerHTML = Verlof_InhaalRust; 
  document.getElementById("Verlof_Jaarlijks").innerHTML = Verlof_Jaarlijks;

  if (User_local_Taalcode == "NL"){
   document.getElementById("verlof_uren_name").innerHTML = "Uren";
   document.getElementById("verlof_jaarlijks_name").innerHTML = "Jaarlijks verlof";
   document.getElementById("verlof_inhaalrust_name").innerHTML = "Inhaalrustdag";
   
   document.getElementById("header_soort").innerHTML = "Soort";
   document.getElementById("header_aantal").innerHTML = "Aantal";
   }
  
   if (User_local_Taalcode == "FR"){
   document.getElementById("verlof_uren_name").innerHTML = "Heures";
   document.getElementById("verlof_jaarlijks_name").innerHTML = "Congé annuel";
   document.getElementById("verlof_inhaalrust_name").innerHTML = "Jour de compensation";
    
   document.getElementById("header_soort").innerHTML = "Sorte";
   document.getElementById("header_aantal").innerHTML = "Quantité";
   }
 </script>
  
 
 </body>
 </html> 
