<!DOCTYPE html>

<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0000CD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 8px 0 4px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
    
   <form name="login" onsubmit="return validateForm() ;" method="post">

 <ul>
 <li>Username: <input class="username" type="text" name="username">
 </li>

 <li>Password: <input class="password" type="password" name="password">
 </li>
 </ul>

<input type="button" class="submit" value="Log In" name="submit" onclick="validateForm()">
</form>


<script>
var count= 2;
function validateForm()
{
	var un = document.login.username.value;
	var pw = document.login.password.value;
	var valid = false;
	var usernameArray = ["Giovanni", "Bob"];
	var passwordArray = ["06044", "54321"];
	for (var i = 0; i < usernameArray.length; i++)
 {
	if ((un == usernameArray[i]) && (pw == passwordArray[i]))
	{
		valid = true;
		break;
	}
}
	if (valid)
	{
		alert("Login was successful");
		window.location = "www.google.be";
		return false;
	}
	var again = " tries";
	if (count ==1)
	{
		again = " try"
	}
	if (count >= 1)
	{
		alert("Wrong password or username")
		count--;
	}
	else
	{
		alert("Incorrect password or username you are now blocked");
		document.login.username.value = "You are now Blocked";
		document.login.password.value = "Fool you can't see this";
		document.login.username.disabled = true;
		document.login.password.disabled = true;
		return false;
	}
}
</script>

<body>

<!--<form name="login_form" onsubmit="return validate();" method ="post">

  <div class="imgcontainer">
    <img src="login_image.jpg" alt="UTEXBEL" class="avatar">
  </div>

  <div class="container"	
    <label><b>Gebruikersnaam</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Wachtwoord</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
   <button type="submit" value="submit" name="submit">Login</button>
   </form>


-->
</body>
</html>
